# FileManager_JAVA

./: README.md  kitty.sql  pom.xml
src/main/java/com/dalaoyang/: SpringbootMybatisplusApplication.java
src/main/java/com/dalaoyang/config/: SwaggerConfig.java
src/main/java/com/dalaoyang/controller/: DictController.java  UserController.java
src/main/java/com/dalaoyang/dao/: UserMapper.java
src/main/java/com/dalaoyang/entity/: ResObject.java  User.java
src/main/java/com/dalaoyang/service/: UserSerivce.java
src/main/java/com/dalaoyang/service/impl/: UserServiceImpl.java
src/main/java/com/dalaoyang/utils/: DateUtils.java
src/main/java/com/fileManager/: SpringbootMybatisplusApplication.java
src/main/java/com/fileManager/CodeGenerator/: CodeGenerator.java
src/main/java/com/fileManager/aspect/: ApiLogAspect.java
src/main/java/com/fileManager/config/: JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fileManager/controller/: ApiLogController.java  AuthController.java  FilesController.java  FoldersController.java  LogsController.java  TalkController.java  UsersController.java
src/main/java/com/fileManager/entity/: ApiLog.java  Files.java  Folders.java  Logs.java  Talk.java  Users.java
src/main/java/com/fileManager/filter/: CORSFilter.java  JwtFilter.java  SameSiteFilter.java
src/main/java/com/fileManager/handler/: MyMetaObjectHandler.java
src/main/java/com/fileManager/mapper/: ApiLogMapper.java  FilesMapper.java  FoldersMapper.java  LogsMapper.java  TalkMapper.java  UsersMapper.java
src/main/java/com/fileManager/mapper/xml/: FilesMapper.xml  FoldersMapper.xml  LogsMapper.xml  UsersMapper.xml
src/main/java/com/fileManager/pojo/: Files.java  Folders.java  Logs.java  Users.java
src/main/java/com/fileManager/service/: FileService.java  FilesService.java  FoldersService.java  IApiLogService.java  IFilesService.java  IFoldersService.java  ILogsService.java  ITalkService.java  IUsersService.java  LogsService.java  UsersService.java
src/main/java/com/fileManager/service/impl/: ApiLogServiceImpl.java  FilesServiceImpl.java  FoldersServiceImpl.java  LogsServiceImpl.java  TalkServiceImpl.java  UsersServiceImpl.java
src/main/java/com/fileManager/util/: ApiResponse.java  JwtUtil.java  OperatingSystemUtils.java  PasswordUtil.java  UserContext.java
src/main/java/com/fileManager/vo/: FileStats.java  LoginRequest.java  LoginResponse.java
src/main/resources/: application.properties
src/main/resources/mapper/: FoldersMapper.xml  LogsMapper.xml  TalkMapper.xml  UserMapper.xml
src/main/resources/resources/mapper/fileManager/: ApiLogMapper.xml  FilesMapper.xml  FoldersMapper.xml  LogsMapper.xml  UsersMapper.xml
src/test/java/com/dalaoyang/: SpringbootMybatisplusApplicationTests.java
