##端口号
server.port=8888

##数据库url   http://27.106.98.197/
spring.datasource.url=jdbc:mysql://localhost:3306/file_manager?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=001002
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.fileManager.entity


#file.storage.path=D:/uploaded_files/
file.storage.path=/var/www/uploads/

#日志配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
